@font-face {
  font-family: 'wisembly';
  src: url('../fonts/wisembly.eot');
  src: url('../fonts/wisembly.eot?#iefix') format('embedded-opentype'),
       url('../fonts/wisembly.woff') format('woff'),
       url('../fonts/wisembly.woff2') format('woff2'),
       url('../fonts/wisembly.ttf') format('truetype'),
       url('../fonts/wisembly.svg#wisembly') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'edmond';
    src: url('../fonts/Edmond.eot');
    src: url('../fonts/Edmond.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Edmond.woff2') format('woff2'),
         url('../fonts/Edmond.woff') format('woff'),
         url('../fonts/Edmond.ttf') format('truetype'),
         url('../fonts/Edmond.svg#edmondsansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'edmondBold';
    src: url('../fonts/EdmondBold.eot');
    src: url('../fonts/EdmondBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/EdmondBold.woff2') format('woff2'),
         url('../fonts/EdmondBold.woff') format('woff'),
         url('../fonts/EdmondBold.ttf') format('truetype'),
         url('../fonts/EdmondBold.svg#edmondsansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gotham(@size){
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 400; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamLight(@size){
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 200; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamItalic(@size){
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 400; 
  font-style: italic;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamMedium(@size){
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 500; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamMediumIt(@size){
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 600; 
  font-style: italic;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamBold(@size){
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 700; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.edmond(@size){
  font-family: 'edmond', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.edmondBold(@size){
  font-family: 'edmondBold', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

[class^="icon-"], [class*=" icon-"], .fontIcon{
  font-family: 'wisembly';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loop:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e620";
}
.icon-off:before {
  content: "\e61f";
}
.icon-ask:before {
  content: "\e61b";
}
.icon-calendar:before {
  content: "\e61c";
}
.icon-doc:before {
  content: "\e61d";
}
.icon-videos:before {
  content: "\e61e";
}
.icon-mail2:before {
  content: "\e61a";
}
.icon-cross:before {
  content: "\e619";
}
.icon-google:before {
  content: "\e618";
}
.icon-rss:before {
  content: "\e617";
}
.icon-search:before {
  content: "\e616";
}
.icon-fb2:before {
  content: "\e612";
}
.icon-in2:before {
  content: "\e613";
}
.icon-tw2:before {
  content: "\e614";
}
.icon-yt2:before {
  content: "\e615";
}
.icon-quote-right:before {
  content: "\e60e";
}
.icon-up:before {
  content: "\e611";
}
.icon-left:before {
  content: "\e60f";
}
.icon-right:before {
  content: "\e610";
}
.icon-quote:before {
  content: "\e600";
}
.icon-down:before {
  content: "\e601";
}
.icon-shoeAgence:before {
  content: "\e602";
}
.icon-shoeAutre:before {
  content: "\e603";
}
.icon-shoeEcole:before {
  content: "\e604";
}
.icon-shoeEnt:before {
  content: "\e605";
}
.icon-fb:before {
  content: "\e606";
}
.icon-in:before {
  content: "\e607";
}
.icon-tw:before {
  content: "\e608";
}
.icon-yt:before {
  content: "\e609";
}
.icon-solid:before {
  content: "\e60a";
}
.icon-bulle:before {
  content: "\e60b";
}
.icon-cite:before {
  content: "\e60c";
}
.icon-mail:before {
  content: "\e60d";
}