/* ==|== media queries ======================================================
   ========================================================================== */

/* @group Responsive horizontal */

@media (max-width: 1250px){
  #prev{
    left: 30px;
  }
  #next{
    right: 30px;
  }
} 

@media (max-width: 1160px){
  blockquote{
    margin: 0;
  }

  .content{
    &.simple{
      padding-right: 20px;
      padding-left: 20px;
    }
    &.main{
      .blog &, .blog.hasPop &{
        padding-top: 50px;
      }
    }
  }

}

@media (max-width: 1040px){
   .content{
    &.main{
      padding-top: 0;
    }
    &.noMarginResponsive {
      padding-left: 0;
      padding-right: 0;
      p {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }

  .lang{
    margin: 15px 30px 0 0;
    .no-mobile &{
      padding: 0;
      width: auto;
      margin: 15px 30px 0 0;
      &:after{
        display: none;
      }
      li{
        &.actif{
          position: relative;
          + li{
            margin: 0;
            opacity: .7;
          }
        }
      }
      &:hover{
        width: auto;
      }
    }
  }

  .bottomHeader{
    height: 75px;
    .btnFull{
      height: 35px;
      line-height: 35px;
      opacity: 0;
      z-index: 10;
      float: none;
      position: absolute;
      right: -400px;
      .transition(.3s ease-in-out);
    }
    .sub-menu{
      a{
        color: fade(@txt, 50);
        font-size: .80em;
      }
      > li > a{
        padding-top: 0;
      }
    }
    ul{
      a{
        font-size: 0.95em;
      }
    }
  }

  .head{
    #bgHead{
      top: 0;
      .no-mobile &{
        top: 100px;
      }
    }
    .no-mobile &{
      .content.main{
        padding-top: 0;
      }
    }
  }

  #prev{
    left: 50px;
  }
  #next{
    right: 50px;
  }
 
}

@media (max-width: 767px){

  #scrollTop{
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 22px;
    line-height: 22px;
    &:after{
      border-width: 0 0 3px 25px;
    }
  }

  .scrollNext{
    span{
      .transform(rotate(-3deg));
    }
  }

  .head:not(.headLivreLanding), .head:not(#headVideo){
    padding: 0 0 50%;
    #bgHead{
      background-size: 100%;
      background-position: 0 100%;
      top: auto;
      bottom: 50px;
      position: absolute;
      height: 340px;
      .no-js &{
        top: auto;
      }
      .no-mobile &{
        top: auto;
        bottom: 50px;
      }
    }
    h1{
      margin: 0;
      text-align: center;
      font-size: 2.7em;
    }
    &:before{
      display: none;
    }
    .btnFull{
      margin: 0 auto;
    }
    .content.main{
      padding: 40px 20px 20px;
      background: @bleu;
      &:after{
        content: '';
        display: block;
        width: 120%;
        height: 50px;
        background: @bleu;
        position: absolute;
        bottom: -25px;
        left: 0;
        .transform(rotate(3deg));
        z-index: -1;
      }
    }
  }

  blockquote.blue{
    padding: 20px 15px;
    font-size: 1em;
  }

}

@media (max-width: 520px){

  footer{
    margin: 0;
  }
  .content.paddingBottom {
    padding-bottom: 60px;
  }

  .rsFooter{
    ul{
      &:before{
        width: 300px;
        margin: 0 0 0 -150px;
      }
    }
  }

  .scrollNext{
    span{
      width: 300px;
      margin: 0 0 0 -150px;
    }
  }

  #prev{
    left: 20px;
  }
  #next{
    right: 20px;
  }

}

@media (max-width: 450px){

  fieldset.small{
    width: 48.5%;
  }

  .none450{
    display: none;
  }

  .head{
    &:not(.headLivreLanding){
      padding: 0 0 55%;
    }
    h1{
      font-size: 2.5em;
    }
    .content.main{
      padding: 25px 20px 20px;
      &:after{
        bottom: -14px;
      }
    }
  }

  .navSlider{
    top: auto;
    bottom: -50px;
  }

  input, textarea, select{
    font-size: 16px;
  }

}

@media (max-width: 330px){
  .head:not(.headLivreLanding){
    padding: 0 0 60%;
  }

  .btnFull, .btnLight, .btnBlanc{
    &.smallTxt{
      font-size: .83em;
    }
  }

}



/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}