@media (max-width: 1410px){
  .navTrip {
    left: 325px;
    right: 15px;
    li{
      width: 24px;
    }
    a{
      border: 3px solid;
      line-height: 26px;
      .size(25px);
      font-size: 11px;
    }
  }
}

@media (max-width: 1300px){
  .navTrip{
    top: 35px;
    right: 20px;
    left: 20px;
    position: absolute;
  }
}

@media (max-width: 1250px){
  #header{
    padding: 30px;
  }

  #container {
    margin: 0 0 0 260px;
  }

  .contactHeader{
    text-align: center;
    width: 200px;
    span{
      display: block;
    }
  }

  .headHome{
    .content.main{
      padding-top: 24vh;
      .no-mobile &{
        padding-top: 24vh;
      }
      .no-js &{
        padding-top: 15vh;
        padding-bottom: 120px;
      }
    }
  }

  #searchform{
    width: 200px;
  }

  .connectMenu{
    padding: 7px 50px 0 0;
    &:after{
      right: 24px;
    }
    li{
      padding: 0 5px;
      &:first-child{
        padding: 0 50px 0 0;
        &:after{
          right: 20px;
        }
      }
    }
  }

  .ressources{
    li{
      width: 100%;
      margin: 70px auto 0;
      max-width: 500px;
      display: block;
      &:first-child{
        margin: 0 auto;
      }
    }
    article{
      background-position: 100% -1px;
      &:before{
        right: -1px;
        border-width: 0 27px 38px 0;
      }
      &:after{
        right: 8px;
        border-width: 26px 0 0 19px;
      }
    }
  }

  #next, #prev{
    top: auto;
    bottom: -40px;
  }
  #next{
    right: 35%;
  }
  #prev{
    left: 35%;
  }
}

@media (max-width: 1110px){
  #header{
    left: -260px;
  }

  #burger{
    display: block;
  }

  #container{
    margin: 0;
  }

  #searchform{
    margin: 0 0 0 50px;
  }

  .rsFooter{
    padding: 0;
    .content{
      overflow: hidden;
    }
    &:before{
      top: 50px;
    }
  }
}

@media (max-width: 1040px){
  .lang, .no-mobile .lang{
    margin: 0;
    li{
      margin: 0 0 0 5px !important;
      &.actif{
        margin: 0;
      }
    }
  }

  .head{
    margin-top: 0;
    .no-mobile &{
      #bgHead{
        top: 0;
      }
      .content.main{
        padding-top: 5vh;
      }
    }
  }

  .headHome{
    background: #000;
    #bgHead{
      height: 450px !important;
      opacity: .5;
    }
  }

  .page-template-register, .page-template-login, .page-template-reset{
    .content.main{
      padding-top: 35px;
    }
  }

  #closeVideo{
    top: 5vh;
  }
}

@media(max-width: 910px){
  #connectHeader{
    z-index: auto;
  }

  .lang, .no-mobile .lang{
    margin: 8px 0 0;
  }

  .connectMenu{
    position: fixed;
    left: -230px;
    z-index: 3;
    width: 150px;
    padding: 0;
    bottom: 60px;
    .transition(left .3s ease-in-out);
    li, li:first-child{
      padding: 0;
      display: block;
      &:after{
        display: none
      }
    }
    a{
      font-size: .85em;
      span{
        display: inline-block;
      }
    }
    &:after{
      display: none;
    }
    &.on{
      left: 30px;
    }
    .logout{
      padding-right: 0;
      > span{
        display: none;
      }
    }
    .icon-off{
      .gotham(.85em);
      position: static;
      border-bottom: 1px solid;
      &:before{
        display: none;
      }
    }
  }

  .contactHeader{
    text-align: left;
    span, &:before, &:after{
      display: none;
    }
    a{
      font-size: .85em;
    }
  }

  .headHome{
    z-index: -1;
    #bgHead{
      z-index: -1;
    }
  }

  .list-post{
    li{
      width: 100%;
      margin: 70px auto 0;
      max-width: 500px;
      display: block;
    }
  }

  .t-trip{
    opacity: .5 !important;
  }
  .page-template-trip{
    h1 + h2 + p{
      background: none;
    }
  }
  
}

@media(max-width: 767px){
  .questions{
    width: 100%;
    display: block;
    padding: 60px 0 0;
    &:first-child{
      padding: 60px 0 0;
    }
  }

  .headVideo{
    #bgHead{
      background: none;
    }
    #videoIframe{
      height: 50vh;
      max-height: 400px;
      min-height: 300px;
    }
  }

  #closeVideo{
    font-size: 9px;
    line-height: 19px;
    .size(25px);
  }

  .docInstall{
    li{
      width: 100%;
      padding: 0 0 50px;
      max-width: 500px;
    }
  }

  .astuces{
    .carousel{
      width: 360px;
    }
    .txt{
      width: 100%;
      margin: 30px 0 0;
      text-align: center;
    }
  }

  .form{
    max-width: 320px;
    fieldset{
      width: 100%;
      &.left{
        margin-right: 0;
      }
    }
  }

  .bgBlue{
    .txt{
      width: 100%;
    }
  }
}

@media(max-width: 580px){
  .onglet{
    h2{
      button{
        font-size: 1em;
      }
    }
  }

  .dragConseils{
    display: none;
  }

  .ongletConseils{
    fieldset{
      display: block;
      text-align: left;
      width: auto !important;
    }
    label{
      font-weight: normal;
      width: auto;
      padding: 0 0 0 50px;
    }
    input{
      .size(17px);
      margin: 0;
      .transition(.3s ease-in-out);
      position: absolute;
      top: 3px;
      left: 0;
      &:checked{
        .size(17px);
        margin: 0;
        .transition(.3s ease-in-out);
        background: @bleuLien;
      }
      &[type=checkbox]{
        right: auto;
        bottom: auto;
        &:checked{
          bottom: auto;
          .size(17px);
        }
      }
    }
    .result{
      margin: 50px 0 0;
    }
    .question2{
      fieldset{
        padding: 0;
      }
    }
  }

  .question{
    h3{
      text-align: left;
      margin-top: 30px;
    }
  }

  .ongletUsage{
    .question{
      fieldset{
        margin-left: 0 !important;
      }
    }
  }

  .conseils{
    h4{
      padding-left: 50px;
    }
    p{
      width: 100%;
      margin: 10px 0 0;
    }
    li{
      > b, div > b{
        display: block;
        width: auto;
        text-align: left;
      }
      &:before{
        width: auto;
      }
    }
  }
}

@media(max-width: 480px){
  #nbParticipants{
    left: -10px;
  }
}

@media(max-width: 400px){
  #connectHeader{
    padding: 27px 20px;
  }
  #searchform {
    width: 165px;
  }

  .head{
    .content.main{
      padding-top: 10vh;
      padding-bottom: 130px;
    }
  }

  .headVideo{
    #videoIframe{
      height: 35vh;
      max-height: 230px;
      min-height: 180px;
      margin: 30px auto 0;
    }
  }

  #dragContainer{
    width: 280px;
  }

  .astuces{
    .carousel{
      width: 280px;
    }
  }

  .onglet{
    h2{
      button{
        font-size: .85em;
      }
    }
  }

  .question{
    h3{
      margin: 15px 0 0;
      font-size: 1em;
    }
  }

  .conception{
    input{
      margin: 0 20px 0 0;
    }
  }
}

@media(max-width: 335px){
  #burger.actif{
    left: 250px;
  }

  .headHome{
    .btnFull{
      font-size: .9em;
    }
  }
}


/* VERTICAL */

@media (max-height: 800px) and (min-width: 1040px){
  .headHome{
    .no-mobile &{
      .content.main{
        padding-top: 30vh;
      }
    }
  }
}

@media (max-height: 700px) and (min-width: 1040px){
  .headHome{
    .no-mobile &{
      .content.main{
        padding-top: 20vh;
      }
    }
  }
}

@media (max-height: 700px) {
  #logo{
    margin: 0 auto 50px;
  }

  .contactHeader{
    &:before{
      top: -15px;
    }
    &:after{
      top: -22px;
    }
  }
}

@media (max-height: 640px){
  #logo{
    margin: 0 auto 30px;
  }

  .menuSuccess{
    a, span{
      line-height: .9em;
      font-size: .9em;
    }
    span{ 
      margin: 0;
    }
    .hasSubMenu{
      margin: 0 0 20px;
    }
  }

  .connectMenu.on{
    bottom: 55px;
  }
}

@media (max-height: 590px){
  .contactHeader{
    text-align: left;
    &:before, &:after, span{
      display: none;
    }
  }
}

@media (max-height: 495px){
  #header{
    padding: 20px 30px;
  }

  #logo{
    background-size: 100%;
    width: 150px;
    height: 41px;
    margin: 0 0 20px;
  }

  .contactHeader{
    bottom: 20px;
  }

  .connectMenu.on{
    bottom: 40px;
  }

}

@media (max-height: 495px) and (min-width: 1110px){
  
  #container{
    margin: 0 0 0 235px;
  }

}


@media (max-height: 455px) and (max-width: 1110px){
  
  .menuSuccess{
    .hasSubMenu{
      margin: 0 0 10px;
    }
    span{
      display: none;
    }
  }

}

@media (max-height: 380px) and (max-width: 1110px){
  
  .connectMenu{
    display: none;
  }

}



/* RETINA */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  #logo{
    background: url('../layoutImg/success/logo@2.png') no-repeat;
    background-size: 100%; 
  }
}