/* ==|== media queries ======================================================
   ========================================================================== */

/* @group Responsive horizontal */

@media (min-width: 1820px){
  
  .headHome{
    #bgHead{
      background-size: cover;
    }
  }

}

@media (max-width: 1250px){
  #sliderRef{
    ul{
      width: 840px;
      margin: 0 auto;
    }
  }

  #slider-anim-visez-juste #prev-slider-anim-visez-juste{
    left: 30px;
  }
  #slider-anim-visez-juste #next-slider-anim-visez-juste {
    right: 30px;
  }

  .wrapper-ecran .slider-evenements #prev{
    left: -100px;
  }
  .wrapper-ecran .slider-evenements #next{
    right: -100px;
  }
  #slider-invite, #slider-on-parle-de-nous{
    #prev{
      left: 0;
    }
    #next{
      right: 0;
    }
  }

  #slider-on-parle-de-nous{
    .navSlider{
      top: 40%;
    }
  }
  #sliderRef{
    .ref{
      width: 33.333%;
    }
  }

  .temoignage{
    width: 100%;
    > div{
      width: 85%;
    }
  }

  .gallery{
    .navSlider{
      top: auto;
      bottom: -30px;
    }
    #prev{
      left: 40%;
    }
    #next{
      right: 40%;
    }
  }
} 

@media (max-width: 1160px){

  .menu > li > a{
    padding: 0 15px;
  }

  .slideTeam{
    p{
      max-width: 150px;
    }
  }

  .navTeam{
    width: 152px;
    top: -85px;
  }

  .menuFooter{
    padding: 0;
  }
  
  .headHome{
    #bgHead{
      background-position: 66% 100%;
    }
  }

  .blocH1{
    margin: 0 9% 0 0;
  }

  .headPresse{
    .blocH1{
      margin: 0 4% 0 0;
    }
  }

  .detailHome{
    padding: 0;
  }

  .avantages{
    margin: 90px 0 0;
    li{
      width: 50% !important;
      margin: 0 0 70px !important;
      padding: 105px 50px 0;
      .box-sizing(border-box);
    }
    .technique{
      margin: 0 !important;
    }
    h3{
      br{
        display: none;
      }
    }
  }

  .listeLivres{
    li{
      width: 100%;
      padding: 40px 0;
    }
    p{
      br{
        display: none;
      }
    }
  }

  .containerLivre{
    .small{
      width: 50%;
    }
  }
  #avantages-wisembly{
    width: 700px;
  }

  #notre-histoire{
    width: 100%;
  }

  #wisembly-autre{
    li{
      width: 48%;
      margin: 0 1%;
      padding: 30px 26px;
    }
  }

  .blog{
    #logo{
      margin: 15px 0;
      float: none;
    }
    header{
      .no-mobile &{
        position: relative;
        .transform(none);
      }
      &.menuVisible{
        .lang{
          opacity: 1;
          .transition(.5s ease-in-out);
        }
      }
    }
    .lang{
      opacity: 0;
      position: absolute;
      left: 30px;
      top: 15px;
      .transition(.3s ease-in-out);
      width: 200px;
      margin: 15px 0 0 0;
      .no-mobile &{
        width: 200px;
        margin: 15px 0 0 0;
        padding: 0;
        &:after{
          display: none;
        }
        li{
          &.actif{
            position: relative;
            + li{
              margin: 0;
              opacity: .7;
            }
          }
        }
        &:hover{
          width: auto;
        }
      }
    }
    .itemsFooter{
      .txt{
        padding: 20px 0 0;
        display: block;
      }
    }
    #burger{
      display: block;
    }
  }

  .rsMenuBlog{
    margin: 20px 0 0;
    .rsBlog{
      margin: 0 29px 0 0;
      li{
        padding: 0 10px 0 0;
      }
    }
  }

  .mainMenuBlog{
    width: 185px;
    opacity: 0;
    position: absolute;
    top: 35px;
    z-index: 10;
    margin: 0;
    padding: 30px;
    right: -245px;
    background: none;
    text-align: right;
    border: 0;
    .transition(.2s ease-in-out);
    .content{
      padding: 0;
    }
    ul{
      margin: 20px 0 10px;
    }
    li{
      padding: 0 0 20px;
      display: block;
      text-align: right;
      font-size: .95em;
    }
    a{
      &.actif{
        &:after{
          display: none;
        }
      }
    }
  }

  .searchform{
    float: none;
    height: auto;
    .js &{
      width: auto;
      input{
        position: relative;
        right: 0;
        border-bottom: 1px solid #a5a5a5;
        width: 150px;
        height: 25px;
      }
      button{
        margin: 10px 0 0 15px;
        float: right;
      }
    }
  }

  .blogWisembly{
    &.fixed{
      top: -80px;
    }
  }

}



@media (max-width: 1040px){

  header{
    .no-mobile &{
      position: relative;
      .transform(none);
    }
  }

  .menu{
    width: 185px;
    opacity: 0;
    position: absolute;
    top: 35px;
    z-index: 10;
    margin: 0;
    padding: 30px;
    right: -245px;
    .transition(.2s ease-in-out);
    .no-js &{
      display: none;
    }
    li{
      display: block;
      text-align: right;
    }
    >li{
      margin: 0 0 5px;
      >a{
        line-height: 25px;
        padding: 0;
        &:before{
          display: none;
        }
        &:hover, &:focus{
          color: @vert;
        }
      }
      &.current-menu-item{
        > a{
          color: @vert;
        }
      }
      &:first-child{
        > a{
          &:hover, &:focus{
            color: @rose;
          }
        }
        &.current-menu-item{
          > a{
            color: @rose;
          }
        }
      }
      &:nth-child(2){
        > a{
          &:hover, &:focus{
            color: @vert;
          }
        }
        &.current-menu-item{
          > a{
            color: @vert;
          }
        }
      }
      &:nth-child(3){
        > a{
          &:hover, &:focus{
            color: @jaune;
          }
        }
        &.current-menu-item{
          > a{
            color: @jaune;
          }
        }
      }
      &:nth-child(4){
        > a{
          &:hover, &:focus{
            color: @rouge;
          }
        }
        &.current-menu-item{
          > a{
            color: @rouge;
          }
        }
      }
    }
    .hasSubMenu{
      &:hover, &:focus{
        .sub-menu{
          bottom: auto;
        }
      }
      > a{
        &:after, &:before{
          display: none;
        }
      }
    }
    .sub-menu{
      position: relative;
      bottom: auto;
      opacity: 1;
      z-index: 1;
      background: none;
      text-align: left;
      padding: 0;
      height: auto;
      ul{
        display: none;
      }
      a{
        margin: 0;
        &.notActive{
          color: fade(@txt, 50);
        }
      }
    }
  }

  .topHeader{
    height: 50px;
    .content{
      &:before{
        top: -10px;
      }
    }
    p{
      opacity: 0;
      color: @txt;
      position: absolute;
      right: -300px;
      width: 250px;
      text-align: right;
      line-height: 18px;
      > span{
        background: @blanc;
      }
      a{
        color: @txt;
      }
      .transition(.3s ease-in-out);
    }
    label{
      padding: 0 25px 0 0;
    }
    input{
      height: 22px;
    }
    button{
      width: 45px;
      height: 36px
    }
  }

  #container-triangle-top-header{
    height: auto;
    bottom: 0;
  }

  #triangle-top-header{
    top: -10px;
    border-width: 0 70px 60px 600px
  }

  .bottomHeader{
    height: 75px;
    .btnFull{
      height: 35px;
      line-height: 35px;
      opacity: 0;
      z-index: 10;
      float: none;
      position: absolute;
      right: -400px;
      .transition(.3s ease-in-out);
    }
    .sub-menu{
      a{
        color: fade(@txt, 50);
        font-size: .80em;
      }
      > li > a{
        padding-top: 0;
      }
    }
    ul{
      a{
        font-size: 0.95em;
      }
    }
  }

  #logo{
    margin: 15px 0;
  }

  #burger{
    display: block;
    /*.blog &{
      display: none;
    }*/
  }

  #sliderTeam{
    display: none;
  }
  
  body:not(.blog){
    .contactFooter{
      padding: 0 0 90px;
      p{
        text-align: center;
      }
      form{
        button{
          margin: 15px auto;
        }
      }
    }
  }

  .formContact{
    width: 100%;
    padding: 0;
    min-height: 290px;
  }

  #dragIn{
    left: 12px;
    right: 0;
    margin: auto;
  }

  .buttonsTeam{
    text-align: center;
  }

  #demandeContact{
    left: 0;
    right: 0;
    margin: auto;
  }

  .no-js .headHome{
    #bgHead{
      background-position: 66% 295%;
    }
  }

  .headLivreLanding{
    .content{
      padding-top: 0;
    }
    #bgHead{
      .no-mobile &{
        top: 75px;
      }
    }
  }

  #sliderRef{
    ul{
      width: 560px;
    }
  }

  #slider-anim-visez-juste #prev-slider-anim-visez-juste{
    left: 50px;
  }
  #slider-anim-visez-juste #next-slider-anim-visez-juste {
    right: 50px;
  }
  .wrapper-ecran .slider-evenements #prev{
    left: -75px;
  }
  .wrapper-ecran .slider-evenements #next{
    right: -75px;
  }
  #slider-invite, #slider-on-parle-de-nous{
    #prev{
      left: -30px;
    }
    #next{
      right: -30px;
    }
  }
  #sliderRef .ref, .ref{
    width: 50%;
  }

  .detailHome{
    li{
      padding: 0 10px;
    }
  }

  .avantages{
    li{
      width: 100% !important;
      padding: 105px 100px 0;
    }
  }

  #map{
    .no-mobile &{
      margin: 0;
    }
  }

  .etude{
    width: 100%;
    margin: 4% 0 0;
    max-width: 600px;
  }

  .gallery{
    li{
      width: 100%;
    }
  }

  .temoignage{
    > div{
      width: 70%;
    }
  }

  .detailEtude{
    > li{
      width: 100%;
      margin: 50px auto 0;
      max-width: 450px;
      display: block;
      &:first-child{
        margin-top: 0;
      }
    }
  }
  #offres-essais{
    > li{
      width: 350px;
      &#reunions-conf-calls{
        .bloc-top-offres-essais{
          p{
            padding: 0 10px;
          }
        }
      }
    }
  }
  #wisembly-autre{
    li{
      .bloc-txt{
        padding: 0 0 0 20px;
      }
    }
  }

  .blogMain, .sidebar{
    float: none;
    width: 100%;
  }

  .catWisembly, .blogLivres, .blogWisembly, #goToCom{
    display: none;
  }

  .blog{
    &.single{
      h1{
        margin-top: 40px;
      }
      .postData{
        position: absolute;
        top: 40px;
        text-align: left;
        left: 20px;
      }
    }
  }

  /*.rsMenuBlog{
    margin: 6px 0 0;
  }*/

  .sharePost {
    margin: 40px 0 0;
  }

}


@media (max-width: 979px){
  .navFooter{
    .content{
      > ul, > div{
        width: 100%;
      }
    }
  }

  .itemsFooter{
    padding: 0;
    li{
      padding: 0 50px;
    }
  }

  .menuFooter{
    margin: 70px 0 0;
    p, ul{
      text-align: center;
    }
    > ul{
      > li{
        margin: 0;
        width: 33%;
      }
    }
  }

  .blocH1{
    margin: 0 5% 0 0;
  }

  .headPresse{
    .blocH1{
      margin: 0;
    }
    #bgHead{
      background-position: 3% 100%;
    }
  }

  .detailHome{
    li{
      width: 100%;
      padding: 0;
      margin: 0 0 50px;
      height: auto;
      min-height: 0;
      a.btnLight {
        position: static;
        left: auto;
        bottom: auto;
        margin-left: auto;
      }
    }
    p {
        margin:1em 0 1.5em;
    }
    .training{
      margin: 0;
    }
  }

  .logosPresse{
    padding: 0;
    img{
      padding: 0 20px 20px;
    }
  }

  .couvSeule{
    width: 100%;
  }

  .containerLivre{
    .form{
      padding: 0;
      margin: 50px 0 0;
    }
    p{
      text-align: center;
    }
    form{
      max-width: 500px;
      margin: 0 auto;
    }
  }
  #container-offres-emploi{
    width: 90%;
  }
  .slider-emploi{
    width: 80%;
  }

  #notre-histoire{
    width: 100%;
    li{
     .date-histoire{
        width: 30%;
     }
     .content-histoire{
       width: 70%;
     }
     .deco-histoire {
        &:before {
          left: 30%;
        }
        &:after {
          left: 30%;
        }
     }
     &:nth-child(even){
        .date-histoire{
          float: left;
          text-align: right;
          padding: 4px 36px 0 0;
        }
        .content-histoire{
          float: right;
          text-align: left;
          padding: 0 0 0 36px;
        }
      }
    }
  }
  .wrapper-ecran{
    width: 85%;
  }
  #wisembly-autre{
    a{
      padding: 30px 25px;
    }
    li{
      padding: 25px 20px;
      .img{
        display: block;
        width: 100%;
        margin-bottom: 20px;
        img{
          max-height: 100px;
          width: auto;
        }
      }
      .bloc-txt{
        display: block;
        width: 100%;
        text-align: center;
        padding: 0;
      }
    }
  }
  
  .slider-evenements{
    .navSlider{
      top: auto;
      bottom: -10px;
    }
    #prev{
      left: 30%;
    }
    #next{
      right: 30%;
    }
  }
  #slider-anim-visez-juste #prev-slider-anim-visez-juste{
    left: 30%;
    top: auto;
    bottom: -10px;
  }
  #slider-anim-visez-juste #next-slider-anim-visez-juste {
    right: 30%;
    top: auto;
    bottom: -10px;
  }

  .blog{
    .itemsFooter{
      text-align: center;
      .txt{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }
    }
  }
}


@media (max-width: 767px){
  .lang{
    opacity: 0;
    position: absolute;
    left: 30px;
    top: 15px;
    .transition(.3s ease-in-out);
  }
  
  #slider-anim-visez-juste .zone-anim{
    width: 100%;
  }
  .wrapper-ecran .slider-evenements #prev{
    left: -60px;
  }
  .wrapper-ecran .slider-evenements #next{
    right: -60px;
  }
  header{
    &.menuVisible{
      .lang{
        opacity: 1;
        .transition(.5s ease-in-out);
      }
      .topHeader{
        form{
          display: none;
        }
        p{
          opacity: 1;
          right: 30px;
          .transition(.5s ease-in-out);
        }
      }
      #triangleMenu{
        .transform(rotate(19deg));
      }
    }
  }

  .home{
    .topHeader form{
      display: block;
      .no-js &{
        margin-top: 0;
      }
    }
    .bottomHeader {
      height: 150px;
    }
  }

  .topHeader{
    height: 0;
    .content{
      z-index: 11;
      &:before{
        display: none;
      }
      #container-triangle-top-header{
        display: none;
      }
    }
    form{
      display: none;
      position: absolute;
      top: 80px;
      margin: 0 auto;
      right: 0;
      left: 0;
      width: 223px;
      label{
        color: @bleu;
        text-align: center;
        display: block;
        padding: 0 0 5px;
      }
      input{
        border-color: @vert;
        width: 160px;
      }
    }
  }

  .itemsFooter{
    li{
      padding: 0 0 0 30px;
      &:first-child{
        padding: 0 30px 0 0;
      }
    }
  }

  .triangle-menu-footer{
    .transform(rotate(-3deg) translateY(0px));
    opacity: 1;
  }

  .headHome{
    #bgHead{
      .no-js &{
        background-position: 0 100%;
      }
    }
  }

  .headRdv{
    &:after{
      .transform(rotate(-3deg));
    }
  }

  .headLivres{
    padding: 0 0 38% !important;
    .content{
      overflow: visible;
    }
    h1{
      width: 100%;
      max-width: 300px;
      margin: 0 auto !important;
      float: none;
      color: @blanc;
    }
  }

  .headLivreLanding{
    #bgHead{
      position: absolute;
      height: 300px !important;
      .no-mobile &{
        top: 0;
      }
    }
    h1{
      font-size: 3em;
    }
  }

  .headTeam, .headClients{
    &:extend(.headLivres);
  }

  .headPresse{
    background: @grisBorder;
    padding: 0 0 20% !important;
    .blocH1{
      max-width: 370px;
    }
    #bgHead{
      background-size: 300px !important;
      opacity: .5;
      background-color: transparent;
    }
    .content.main{
      background: none !important;
      &:after{
        display: none !important;
      }
    }
  }

  .headFormations h1 span{
    width: 100%;
  }

  .subHeading{
    br:first-child{
      display: none;
    }
  }

  .headEtude{
    padding: 0 !important;
    .quoteHead{
      margin-top: 65px;
    }
    .content.main{
      background: none !important;
    }
    blockquote{
      text-align: center;
      width: 100%;
      margin: 110px 0 0;
      padding: 0 20px;
      text-indent: 0;
      &:before{
        left: 0;
      }
    }
    .logo{
      width: 155px;
      position: absolute;
      top: 50px;
      right: 0;
      left: 0;
      margin: auto;
    }
  }

  .blocH1, .headEvenements .blocH1, .headConf .blocH1, .headFormations .blocH1, .headPresse .blocH1{
    padding: 0;
    float: none;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }

  .headMissionVision h1{
    float: none;
    br{
      display: none;
    }
    span{
      display: block;
    }
  }

  .filtres{
    margin-bottom: 0;
  }

  #sliderRef{
    ul{
      width: 280px;
    }
  }

  #sliderRef .ref, .ref{
    width: 100%;
  }

  .avantages{
    li{
      padding: 105px 0 0;
    }
  }

  .temoignage{
    > div{
      width: 62%;
    }
  }

  #avantages-wisembly{
    width: 90%;
  }
  #container-offres-emploi{
    padding: 30px;
  }
  ul.whr-items li.whr-item{
    margin: 10px 0;
    h3.whr-title{
      display: block;
      width: 100%;
      float: none;
    }
    ul.whr-info{
      display: block;
      width: 100%;
      margin: 0;
      float: none;
      text-align: left;
      font-size: 0.8em;
    }
  }
  .container-diapos #container-slider-diapos{
    height: 300px;
  }

  #notre-histoire{
    width: 100%;
    li{
     .date-histoire, .content-histoire {
       float: left;
       width: 100%;
       padding: 0 0 0 20px;
       text-align: left;
     }
     .deco-histoire {
        &:before {
          left: 0;
        }
        &:after {
          left: 0;
        }
     }
     &:nth-child(even){
        .date-histoire, .content-histoire {
          float: left;
          text-align: left;
          width: 100%;
          padding: 0 0 0 20px;
        }
      }
    }
  }

  .wrapper-ecran{
    padding: 10px;
  }
  .benefices-solution{
    li{
      display: block;
      margin: 0 auto 20px;
      width: 50%;
    }
  }
  ul#wisembly-autre{
    width: 90%;
    margin: 40px auto 20px;
    li{
      display: block;
      width: 100%;
      margin: 20px 0;
      padding: 20px;
      .img{
        img{
          max-height: 80px;
        }
      }
    }
  }

  /*.blog{
    #burger{
      display: block;
    }
  }

  .rsMenuBlog{
    margin: 20px 0 0;
    .rsBlog{
      margin: 0 29px 0 0;
      li{
        padding: 0 10px 0 0;
      }
    }
  }

  .mainMenuBlog{
    width: 185px;
    opacity: 0;
    position: absolute;
    top: 35px;
    z-index: 10;
    margin: 0;
    padding: 30px;
    right: -245px;
    background: none;
    text-align: right;
    border: 0;
    .transition(.2s ease-in-out);
    .content{
      padding: 0;
    }
    ul{
      margin: 20px 0 10px;
    }
    li{
      padding: 0 0 20px;
      display: block;
      text-align: right;
      font-size: .95em;
    }
    a{
      &.actif{
        &:after{
          display: none;
        }
      }
    }
  }

  .searchform{
    float: none;
    height: auto;
    .js &{
      width: auto;
      input{
        position: relative;
        right: 0;
        border-bottom: 1px solid #a5a5a5;
        width: 150px;
        height: 25px;
      }
      button{
        margin: 10px 0 0 15px;
        float: right;
      }
    }
  }

  .lang{
    .blog &{
      width: 200px;
      .no-mobile &{
        width: 200px;
      }
    }
  }*/

  .sameCat{
    a{
      display: block;
      margin: 0 auto;
      + a{
        margin: 20px auto 0;
      }
    }
  }
}


@media (max-width: 600px){
  #slider-anim-visez-juste{
    .zone-anim{
      .elem-anim{
        background-size: cover;
      }
      .perso-gauche{
        width: 61px;
        height: 68px;
        top: 50px;
        left: 0;
      }
      .bulle-gauche1{
        width: 43px;
        height: 36px;
        top: 17px;
        left: 50px;
      }
      .bulle-gauche2{
        width: 43px;
        height: 33px;
        top: 17px;
        left: 50px;
      }

      .groupe-bulles-centre{
        width: 84px;
        height: 44px;
        top: 33px;
        left: 50%;
        margin-left: -50px;
        .bulle-centre{
          width: 32px;
          height: 27px;
          background-size: cover;
        }
        .bulle-centre3{
          left: 25px;
          top: 0;
        }
      }
      .groupe-files-centre{
        width: 68px;
        height: 46px;
        top: 26px;
        left: 50%;
        margin-left: -50px;
        .file-centre{
          width: 29px;
          height: 39px;
          background-size: cover;
        }
        .file-centre3{
          left: 20px;
          top: 0px;
        }
      }
      .groupe-checkbox-centre{
        width: 76px;
        height: 40px;
        top: 35px;
        left: 50%;
        margin-left: -50px;
        .checkbox-centre{
          width: 19px;
          height: 19px;
          background-size: cover;
        }
        .checkbox-centre3{
          left: 29px;
          top: 1px;
        }
        .checkbox-checked-centre{
          width: 20px;
          height: 20px;
          background-size: cover;
          left: 29px;
          top: 0px;
        }
      }
      .container-fleche-centre{
        left: 76px;
        right: 112px;
      }
      .perso-droite1{
        width: 50px;
        height: 57px;
        top: 27px;
        right: 28px;
      }
      .perso-droite2{
        width: 50px;
        height: 61px;
        top: 50px;
        right: 0;
      }
      .perso-droite3{
        width: 50px;
        height: 61px;
        top: 60px;
        right: 57px;
      }
      .perso-droite4{
        width: 50px;
        height: 63px;
        top: 81px;
        right: 24px;
      }
    }
  }

  .rsBlog{
    display: none;
  }
}


@media (max-width: 520px){
  header{
    .rs{
      margin: 17px 0;
      p{
        display: none;
      }
    }
  }

  .menuFooter{
    > ul{
      > li{
        width: 100%;
        margin: 35px 0 0;
      }
    }
  }

  .wrapper-ecran .slider-evenements #prev{
    left: -50px;
  }
  .wrapper-ecran .slider-evenements #next{
    right: -50px;
  }
  #slider-invite, #slider-on-parle-de-nous{
    #prev{
      left: 20px;
    }
    #next{
      right: 20px;
    }
  }
  
  .logosPresse{
    img{
      display: block;
      padding: 0;
      margin: 0 auto 20px;
    }
  }

  .pagination{
    a{
      span{
        display: none;
      }
    }
  }

  .containerLivre{
    .form{
      margin: 70px 0 0;
    }
  }

  #sliderBooks{
    .js &{
      height: 390px;
    }
    ul, li{
      width: 100%;
    }
    img{
      width: 260px;
      height: auto;
    }
    .navSlider{
      bottom: -25px;
      top: auto;
    }
    #prev{
      left: 30%;
    }
    #next{
      right: 30%;
    }
  }

  .etude{
    height: 520px;
    .hover{
      padding: 30px;
    }
    .quote{
      font-size: 1em;
    }
  }

  .bloc-contact{
    .zone-photo-bloc-contact{
      width: 100%;
      text-align: center;
      padding: 0;
    }
    .zone-txt-bloc-contact{
      width: 100%;
      text-align: center;
      padding: 0;
      margin: 20px 0 0 0;
    }
    ul.rs{
      text-align: center;
    }
  }
  .benefices-solution{
    li{
      display: block;
      margin: 0 auto 20px auto;
      width: 100%;
      padding: 0 0 20px 0;
    }
  }

  .slider-evenements{
    #prev{
      left: 10%;
    }
    #next{
      right: 10%;
    }
  }
  #slider-anim-visez-juste #prev-slider-anim-visez-juste{
    left: 10%;
  }
  #slider-anim-visez-juste #next-slider-anim-visez-juste {
    right: 10%;
  }
}


@media (max-width: 450px){
  .wrapper-ecran .slider-evenements #prev{
    left: 20px;
  }
  .wrapper-ecran .slider-evenements #next{
    right: 20px;
  }
  .contactFooter{
    .wrapper-contentinfo{
      padding: 0 0 20px;
    }
  }
  
  .buttonsTeam{
    display: none;
  }

  .formContact{
    min-height: 110px;
    .h2{
      margin: 0 0 30px;
    }
    form{
      &.visible{
        min-height: 380px;
      }
    }
  }

  #demandeContact{
    margin-top: 0;
  }

  .profil{
    display: block;
  }

  .itemsFooter{
    li{
      padding: 0;
      width: 100%;
      &:first-child{
        padding: 0;
        margin: 0 0 60px;
      }
    }
  }

  #dragIn{
    display: none;
  }

  .headLivres, .headTeam, .headClients{
    padding: 0 0 43% !important;
  }

  .headLivreLanding{
    #bgHead{
      height: 200px !important;
    }
    h1{
      font-size: 2em;
    }
  }

  .headPresse{
    padding: 0 0 30% !important;
  }

  #sliderRef{
    + .btnLight{
      margin: 80px auto 0;
    }
  }

  #slider-on-parle-de-nous .navSlider{
    top: auto;
  }
  .wrapper-ecran{
    .navSlider{
      bottom: -62px;
    }
  }

  .gallery #prev, #prev{
    left: 100px;
  }

  .gallery #next, #next{
    right: 100px;
  }

  .temoignage{
    > div{
      width: 100%;
    }
  }
  #avantages-wisembly{
    width: 100%;
    >li{
      margin: 10px 0;
      .box-sizing(border-box);
      padding: 0 10px;
      width: 33.3333333%;
      .zone-img-avantages-wisembly{
        img{
          max-width: 100%;
        }
      }
      .zone-txt-avantages-wisembly{
        font-size: 0.8em;
        br{
          display: none;
        }
      }
    }
  }
  #container-offres-emploi{
    width: 100%;
    padding: 20px;
  }
  .slider-emploi .btnLight{
    max-width: 200px;
  }
  #offres-essais{
    > li{
      width: 100%;
      padding: 0;
      .bloc-top-offres-essais{
        p {
          padding: 0;
        }
      }
      &#reunions-conf-calls{
        .bloc-top-offres-essais{
          p{
            padding: 0;
          }
        }
      }
    }
  }

  .etude{
    .hover{
      display: none;
    }
    .btnFalse{
      bottom: 20%;
    }
    .lien{
      &:hover, &:focus{
        &:before{
          border-width: 50px 0 0 520px;
        }
        &:after{
          border-width: 0 0 50px 520px;
        }
        .btnFalse{
          opacity: 1;
          background: #fff;
        }
      }
    }
    &.bleu{
      .lien{
        &:hover, &:focus{
          .btnFalse{
            color: @bleu;
          }
        }
      }
    }
    &.vert{
      .lien{
        &:hover, &:focus{
          .btnFalse{
            color: @vert;
          }
        }
      }
    }
    &.rouge{
      .lien{
        &:hover, &:focus{
          .btnFalse{
            color: @rouge;
          }
        }
      }
    }
    &.jaune{
      .lien{
        &:hover, &:focus{
          .btnFalse{
            color: @jaune;
          }
        }
      }
    }
    &.rose{
      .lien{
        &:hover, &:focus{
          .btnFalse{
            color: @rose;
          }
        }
      }
    }
  }

  .sharePost{
    margin: 0;
  }

}


@media (max-width: 400px){

  .bottomHeader{
    .rs{
      margin: 25px 0;
      ul{
        height: 23px;
      }
      li{
        padding: 0 0 0 1px;
        width: 23px;
        height: 23px;
      }
      a{
        font-size: 22px;
      }
    }
  }

  .landing{
    #logo{
      width: 154px;
      background-size: 100%;
      height: 35px;
      margin: 20px 0px;
    }
  }

  .head:not(.headLivreLanding) h1{
    font-size: 2em;
  }

  .subHeading{
    font-size: 1em;
    line-height: 1.2em;
    margin: 10px 0 15px;
  }

  .containerLivre{
    form{
      margin-right: 0;
    }
  }

  .blog{
    #logo{
      width: 205px;
      background-size: 100%;
      height: 26px;
    }
    #burger{
      margin: 19px 0 0;
    }
  }

  .blogImg{
    width: 100%;
    max-width: 300px;
    margin: 100px auto 0;
    img{
      width: 100%;
      height: auto;
    }
  }

  .sameCat{
    a{
      width: 270px;
      padding: 32px 5px 45px;
      &:before{
        border-width: 25px 0 0 270px;
      }
      &:after{
        border-width: 0 0 25px 270px;
      }
    }
  }

}


@media (max-width: 330px){

  .headLivres, .headTeam, .headClients{
    padding: 0 0 50% !important;
  }

  .etude{
    height: 560px;
  }

  .en #bloc-video{
    p{
      font-size: .9em;
    }
  }

  #popupBlog{
    font-size: .8em;
    button{
      padding: 0 0 0 15px;
    }
  }
}


/* @end */

/* @group Responsive vertical */

@media (max-height: 850px){
  .headEvenements, .headFormations{
    h1{
      span{
        display: inline;
      }
    }
    br{
      display: none;
    }
    .subHeading{
      margin-bottom: 0;
    }
  }
}

@media (max-height: 850px) and (min-width: 768px){
  .headHome, .headRdv, .headClients{
    h1{
      margin: 10vh 0 0;
    }
  }

  .headTeam{
    h1{
      margin: 15vh 0 30vh;
    }
  }
  .headMissionVision{
    h1{
      margin: 15vh 0 20vh;
    }
  }

  .headLivres{
    h1{
      margin: 12vh 0 17vh;
    }
  }

  .headPresse{
    .blocH1{
      padding: 0 0 120px;
    }
  }

  .headEvenements, .headFormations{
    #bgHead{
      background-position: 50% 0;
    }
    .blocH1{
      margin: 15vh 0 0;
      padding: 0 0 120px;
    }
  }
}

@media (max-height: 750px) and (min-width: 768px){
  .blocH1 {
    padding: 0 0 170px;
  }
}

@media (max-height: 650px){
  .subHeading{
    font-size: 1em;
    line-height: 1.2em;
  }
}

@media (max-height: 510px) and (max-width: 1040px){
  header{
    &.menuVisible{
      #triangleMenu{
        .transform(rotate(23deg));
      }
    }
  }
}

@media (min-height: 580px) and (max-width: 420px){
  header{
    &.menuVisible{
      #triangleMenu{
        .transform(rotate(16deg));
      }
    }
  }
}

@media (max-height: 800px) and (min-width: 768px){
  .headRdv{
    .filtres {
      margin: 20px 0 180px;
    }
  }
  
  .headClients{
    .filtres {
      margin: 20px 0 130px;
    }
  }
}

/* @end */


/*  @group retina */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    #logo{
      background: url('../layoutImg/logo@2.png') no-repeat;
      background-size: 100%; 
      .blog &{
        background: url('../layoutImg/blog/logo-blog@2.png') no-repeat;
        background-size: 100%; 
      }
    }

    .headHome{
      #bgHead{
        background-image: url(../layoutImg/head/bgHeadHome.jpg);
        background-size: 1825px auto; 
      }
    }

    .headRdv{
      #bgHead{
        background-image: url(../layoutImg/head/bgHeadRdv.jpg);
      }
    }

    .headEvt{
      #bgHead{
        background-image: url(../layoutImg/head/bgHeadEvt.jpg);
      }
    }

    .headFormations{
      #bgHead{
        background-image: url(../layoutImg/head/bgHeadFormations.jpg);
      }
    }

    .headRConf{
      #bgHead{
        background-image: url(../layoutImg/head/bgHeadConf.jpg);
      }
    }

    .detailHome{
      .event{
        &:before{
          background: url('../layoutImg/home/pot@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .conf{
        &:before{
          background: url('../layoutImg/home/tel@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .training{
        &:before{
          background: url('../layoutImg/home/graph@2.png') no-repeat;
          background-size: 100%; 
        }
      }
    }

    .avantages{
      .accompagnement{
        &:before{
          background: url('../layoutImg/home/accompagnement@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .securite{
        &:before{
          background: url('../layoutImg/home/chateau@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .fiable{
        &:before{
          background: url('../layoutImg/home/w@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .technique{
        &:before{
          background: url('../layoutImg/home/connexion@2.png') no-repeat;
          background-size: 100%; 
        }
      }
    }

}

/* @end */