/*@font-face {
    font-family: 'gothamBook';
    src: url('../fonts/GothamBook.eot');
    src: url('../fonts/GothamBook.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GothamBook.woff2') format('woff2'),
         url('../fonts/GothamBook.woff') format('woff'),
         url('../fonts/GothamBook.ttf') format('truetype'),
         url('../fonts/GothamBook.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gothamBookItalic';
    src: url('../fonts/GothamBookItalic.eot');
    src: url('../fonts/GothamBookItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GothamBookItalic.woff2') format('woff2'),
         url('../fonts/GothamBookItalic.woff') format('woff'),
         url('../fonts/GothamBookItalic.ttf') format('truetype'),
         url('../fonts/GothamBookItalic.svg#gotham_bookitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gothamMedium';
    src: url('../fonts/GothamMedium.eot');
    src: url('../fonts/GothamMedium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GothamMedium.woff2') format('woff2'),
         url('../fonts/GothamMedium.woff') format('woff'),
         url('../fonts/GothamMedium.ttf') format('truetype'),
         url('../fonts/GothamMedium.svg#gotham_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gothamBold';
    src: url('../fonts/GothamBold.eot');
    src: url('../fonts/GothamBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GothamBold.woff2') format('woff2'),
         url('../fonts/GothamBold.woff') format('woff'),
         url('../fonts/GothamBold.ttf') format('truetype'),
         url('../fonts/GothamBold.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
  font-family: 'wisembly';
  src: url('../fonts/wisembly.eot');
  src: url('../fonts/wisembly.eot?#iefix') format('embedded-opentype'),
       url('../fonts/wisembly.woff') format('woff'),
       url('../fonts/wisembly.ttf') format('truetype'),
       url('../fonts/wisembly.svg#wisembly') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'edmond';
    src: url('../fonts/Edmond.eot');
    src: url('../fonts/Edmond.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Edmond.woff2') format('woff2'),
         url('../fonts/Edmond.woff') format('woff'),
         url('../fonts/Edmond.ttf') format('truetype'),
         url('../fonts/Edmond.svg#edmondsansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'edmondBold';
    src: url('../fonts/EdmondBold.eot');
    src: url('../fonts/EdmondBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/EdmondBold.woff2') format('woff2'),
         url('../fonts/EdmondBold.woff') format('woff'),
         url('../fonts/EdmondBold.ttf') format('truetype'),
         url('../fonts/EdmondBold.svg#edmondsansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


.gotham(@size){
  /*font-family: 'gothamBook', sans-serif;
  font-weight: normal;*/
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 400; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamItalic(@size){
  /*font-family: 'gothamBookItalic', sans-serif;
  font-weight: normal;*/
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 400; 
  font-style: italic;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamMedium(@size){
  /*font-family: 'gothamMedium', sans-serif;
  font-weight: normal;*/
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 500; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamMediumIt(@size){
  /*font-family: 'gothamMedium', sans-serif;
  font-weight: normal;*/
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 600; 
  font-style: italic;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.gothamBold(@size){
  /*font-family: 'gothamBold', sans-serif;
  font-weight: normal;*/
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif; 
  font-weight: 700; 
  font-style: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.edmond(@size){
  font-family: 'edmond', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.edmondBold(@size){
  font-family: 'edmondBold', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}


[class^="icon-"], [class*=" icon-"], .fontIcon{
  font-family: 'wisembly';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quote:before {
  content: "\e600";
}
.icon-down:before {
  content: "\e601";
}
.icon-shoeAgence:before {
  content: "\e602";
}
.icon-shoeAutre:before {
  content: "\e603";
}
.icon-shoeEcole:before {
  content: "\e604";
}
.icon-shoeEnt:before {
  content: "\e605";
}
.icon-fb:before {
  content: "\e606";
}
.icon-in:before {
  content: "\e607";
}
.icon-tw:before {
  content: "\e608";
}
.icon-yt:before {
  content: "\e609";
}
.icon-solid:before {
  content: "\e60a";
}
.icon-bulle:before {
  content: "\e60b";
}