/* ==|== media queries ======================================================
   ========================================================================== */

/* @group Responsive horizontal */

@media (max-width: 1820px){
  
  .headHome{
    #bgHead{
      background: url(../layoutImg/head/smallHeadHome.jpg) no-repeat 50% 100%;
      background-size: auto;
    }
  }

}

@media (max-width: 1250px){
  #sliderRef{
    ul{
      width: 840px;
      margin: 0 auto;
    }
  }
  #prev{
    left: 30px;
  }
  #next{
    right: 30px;
  }

  .ref{
    width: 33.333%;
  }
} 

@media (max-width: 1160px){
  .content{
    &.simple{
      padding-right: 20px;
    }
  }

  .menu > li > a{
    padding: 0 20px;
  }

  .slideTeam{
    p{
      max-width: 150px;
    }
  }

  .navTeam{
    width: 152px;
    top: -85px;
  }

  .menuFooter{
    padding: 0;
  }
  
  .headHome{
    #bgHead{
      background-position: 66% 100%;
    }
  }

  .blocH1{
    margin: 0 9% 0 0;
  }

  .detailHome{
    padding: 0;
  }

  .avantages{
    margin: 90px 0 0;
    li{
      width: 50% !important;
      margin: 0 0 70px !important;
      padding: 105px 50px 0;
      .box-sizing(border-box);
    }
    .technique{
      margin: 0 !important;
    }
    h3{
      br{
        display: none;
      }
    }
  }
}

@media (max-width: 1040px){
  header{
    .no-mobile &{
      position: relative;
      + .content{
        &.main{
          padding-top: 0;
        }
      }
    }
  }

  .menu{
    width: 185px;
    opacity: 0;
    position: absolute;
    top: 35px;
    z-index: 10;
    margin: 0;
    padding: 30px;
    right: -245px;
    .transition(.2s ease-in-out);
    li{
      display: block;
      text-align: right;
    }
    >li{
      margin: 0 0 5px;
      >a{
        line-height: 25px;
        padding: 0;
        &:hover, &:focus{
          color: @vert;
          &:before{
            display: none;
          }
        }
      }
      &:first-child{
        > a{
          &:hover, &:focus{
            color: @rose;
          }
        }
      }
      &:nth-child(3){
        > a{
          &:hover, &:focus{
            color: @jaune;
          }
        }
      }
      &:nth-child(4){
        > a{
          &:hover, &:focus{
            color: @rouge;
          }
        }
      }
    }
    .hasSubMenu{
      &:hover, &:focus{
        .sub-menu{
          bottom: auto;
        }
      }
      > a{
        &:after{
          display: none;
        }
      }
    }
    .sub-menu{
      position: relative;
      bottom: auto;
      opacity: 1;
      z-index: 1;
      background: none;
      text-align: left;
      padding: 0;
      height: auto;
      ul{
        display: none;
      }
      a{
        margin: 0;
      }
    }
  }

  .topHeader{
    height: 50px;
    .content{
      &:before{
        top: -10px;
      }
    }
    p{
      opacity: 0;
      color: @txt;
      position: absolute;
      right: -300px;
      width: 250px;
      text-align: right;
      line-height: 18px;
      > span{
        background: @blanc;
      }
      a{
        color: @txt;
      }
      .transition(.3s ease-in-out);
    }
    label{
      padding: 0 25px 0 0;
    }
    input{
      height: 22px;
    }
    button{
      width: 45px;
      height: 36px
    }
  }

  #container-triangle-top-header{
    height: auto;
    bottom: 0;
  }

  #triangle-top-header{
    top: -10px;
    border-width: 0 70px 60px 600px
  }

  .lang{
    margin: 15px 30px 0 0;
    .no-mobile &{
      padding: 0;
      width: auto;
      margin: 15px 30px 0 0;
      &:after{
        display: none;
      }
      li{
        &.actif{
          position: relative;
          + li{
            margin: 0;
            opacity: .7;
          }
        }
      }
    }
  }

  .bottomHeader{
    height: 75px;
    .btnFull{
      height: 35px;
      line-height: 35px;
      opacity: 0;
      z-index: 10;
      float: none;
      position: absolute;
      right: -400px;
      .transition(.3s ease-in-out);
    }
    .sub-menu{
      a{
        color: fade(@txt, 80);
        font-size: .88em;
      }
      > li > a{
        padding-top: 0;
      }
    }
    ul{
      a{
        font-size: 0.95em;
      }
    }
  }

  #logo{
    margin: 15px 0;
  }

  #burger{
    display: block;
  }

  #sliderTeam{
    display: none;
  }

  .contactFooter{
    padding: 0 0 90px;
  }

  .formContact{
    width: 100%;
    padding: 0;
    min-height: 290px;
  }

  #dragIn{
    left: 36px;
  }

  .head{
    #bgHead{
      top: 0;
      .no-js &{
        background-position: 66% 295%;
      }
      .no-mobile &{
        top: 100px;
      }
    }
    .content{
      &.main{
        padding-top: 0;
      }
    }
  }

  #sliderRef{
    ul{
      width: 560px;
    }
  }
  #prev{
    left: 50px;
  }
  #next{
    right: 50px;
  }

  .ref{
    width: 50%;
  }

  .detailHome{
    li{
      padding: 0 10px;
    }
  }

  .avantages{
    li{
      width: 100% !important;
      padding: 105px 100px 0;
    }
  }
}

@media (max-width: 979px){
  .navFooter{
    .content{
      > ul, > div{
        width: 100%;
      }
    }
  }

  .itemsFooter{
    padding: 0;
    li{
      padding: 0 50px;
    }
  }

  .menuFooter{
    margin: 70px 0 0;
    p{
      text-align: center;
    }
    ul{
      display: none;
    }
  }

  .blocH1{
    margin: 0 5% 0 0;
  }

  .detailHome{
    li{
      width: 100%;
      padding: 0;
      margin: 0 0 50px;
    }
    .training{
      margin: 0;
    }
  }

  .logosPresse{
    padding: 0;
    li{
      .box-sizing(border-box);
      padding: 0 20px;
    }
    img{
      max-width: 100%;
    }
  }
}

@media (max-width: 767px){
  header{
    &.menuVisible{
      .lang{
        opacity: 1;
        .transition(.5s ease-in-out);
      }
      .topHeader{
        form{
          display: none;
        }
        p{
          opacity: 1;
          right: 30px;
          .transition(.5s ease-in-out);
        }
      }
      #triangleMenu{
        .transform(rotate(19deg));
      }
    }
  }

  .home{
    .topHeader form{
      display: block;
      .no-js &{
        margin-top: 0;
      }
    }
    .bottomHeader {
      height: 150px;
    }
  }

  .topHeader{
    height: 0;
    .content{
      z-index: 11;
      &:before{
        display: none;
      }
      #container-triangle-top-header{
        display: none;
      }
    }
    form{
      display: none;
      position: absolute;
      top: 80px;
      margin: 0 auto;
      right: 0;
      left: 0;
      width: 223px;
      label{
        color: @bleu;
        text-align: center;
        display: block;
        padding: 0 0 5px;
      }
      input{
        border-color: @vert;
        width: 160px;
      }
    }
  }

  .lang{
    opacity: 0;
    position: absolute;
    left: 30px;
    top: 15px;
    .transition(.3s ease-in-out);
  }

  #burger{
    &.actif{
      .b1, .b2{
        .transition(.3s ease-in-out);
      }
      .b3{
        .transition(.2s ease-in-out);
      }
    }
  }

  .itemsFooter{
    li{
      padding: 0 0 0 30px;
      &:first-child{
        padding: 0 30px 0 0;
      }
    }
  }

  .triangle-menu-footer{
    .transform(rotate(-3deg) translateY(0px));
    .opacity(1);
  }

  .scrollNext{
    span{
      .transform(rotate(-3deg));
    }
  }

  .head{
    #bgHead{
      .no-mobile &{
        top: 0
      }
    }
    h1{
      font-size: 3em;
    }
  }

  .headHome{
    padding: 0 0 50%;
    #bgHead{
      background-size: 100%;
      background-position: 0 100%;
      top: auto;
      bottom: 50px;
      position: absolute;
      height: 340px;
      .no-js &{
        background-position: 0 100%;
        top: auto;
      }
      .no-mobile &{
        top: auto;
        bottom: 50px;
      }
    }
    .heading{
      margin: 0;
      text-align: center;
      font-size: 2.7em;
    }
    &:before{
      display: none;
    }
    .btnFull{
      margin: 0 auto;
    }
    .content.main{
      padding: 40px 20px 20px;
      background: @bleu;
      &:after{
        content: '';
        display: block;
        width: 120%;
        height: 50px;
        background: @bleu;
        position: absolute;
        bottom: -25px;
        left: 0;
        .transform(rotate(3deg));
        z-index: -1;
      }
    }
  }

  .subHeading{
    br:first-child{
      display: none;
    }
  }

  .blocH1{
    padding: 0;
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  #sliderRef{
    ul{
      width: 280px;
    }
  }

  .ref{
    width: 100%;
  }

  .avantages{
    li{
      padding: 105px 0 0;
    }
  }
}

@media (max-width: 520px){
  footer{
    margin: 0;
  }
  .content.paddingBottom {
    padding-bottom: 60px;
  }

  .rsFooter{
    ul{
      &:before{
        width: 300px;
        margin: 0 0 0 -150px;
      }
    }
  }

  .scrollNext{
    span{
      width: 300px;
      margin: 0 0 0 -150px;
    }
  }

  .head{
    h1{
      margin: 15vh 0 0;
    }
  }

  .filtres {
    margin: 20px 0 180px;
  }

  #prev{
    left: 20px;
  }
  #next{
    right: 20px;
  }

  .logosPresse{
    li{
      width: 100%;
      padding: 0;
      margin: 0 0 30px;
    }
  }

}

@media (max-width: 450px){

  .contactFooter{
    .wrapper-contentinfo{
      padding: 0 0 20px;
    }
    button{
      margin: 15px auto;
    }
  }
  
  .buttonsTeam{
    display: none;
  }

  .formContact{
    min-height: 110px;
    h2{
      margin: 0 0 30px;
      text-align: center;
    }
    p{
      text-align: center;
    }
    form{
      &.visible{
        height: 453px;
      }
    }
  }

  fieldset.small{
    width: 48.5%;
  }

  #demandeContact{
    margin-top: 0;
    left: 0;
    right: 0;
  }

  .none450{
    display: none;
  }

  .profil{
    display: block;
  }

  .itemsFooter{
    li{
      padding: 0;
      width: 100%;
      &:first-child{
        padding: 0;
        margin: 0 0 60px;
      }
    }
  }

  #dragIn{
    display: none;
  }

  .headHome{
    padding: 0 0 55%;
    .heading{
      font-size: 2.5em;
    }
    .content.main{
      padding: 25px 20px 20px;
      &:after{
        bottom: -14px;
      }
    }
  }

  #sliderRef{
    + .btnLight{
      margin: 80px auto 0;
    }
  }

  .navSliderRef{
    top: auto;
    bottom: -50px;
  }

  #prev{
    left: 100px;
  }

  #next{
    right: 100px;
  }
}

@media (max-width: 400px){

  .headHome .heading{
    font-size: 2em;
  }

  .subHeading{
    font-size: 1em;
    line-height: 1.2em;
    margin: 10px 0 15px;
  }

}

@media (max-width: 330px){
  .headHome{
    padding: 0 0 60%;
  }
}

/* @end */

/* @group Responsive vertical */

@media (max-height: 850px) and (min-width: 768px){
  .headHome .heading{
    margin: 10vh 0 0;
  }
}

@media (max-height: 800px) and (min-width: 768px){
  .js .headHome.heading{
    margin: 5vh 0 0;
  }
}

@media (max-height: 750px) and (min-width: 768px){
  .blocH1 {
    padding: 0 0 170px;
  }
}

@media (max-height: 650px){
  .subHeading{
    font-size: 1em;
    line-height: 1.2em;
  }
}

@media (max-height: 510px) and (max-width: 1040px){
  header{
    &.menuVisible{
      #triangleMenu{
        .transform(rotate(23deg));
      }
    }
  }
}

@media (min-height: 580px) and (max-width: 420px){
  header{
    &.menuVisible{
      #triangleMenu{
        .transform(rotate(16deg));
      }
    }
  }
}

@media (max-height: 800px){
  .head{
    h1{
      margin: 15vh 0 0;
    }
  }

  .filtres {
    margin: 20px 0 180px;
  }
}

@media (max-height: 800px) and (max-width: 520px){
  .head{
    h1{
      margin: 10vh 0 0;
    }
  }

  .filtres {
    margin: 20px 0 130px;
  }
}

/* @end */

/*  @group retina */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    #logo{
      background: url('../layoutImg/logo@2.png') no-repeat;
      background-size: 100%; 
    }

    .detailHome{
      .event{
        &:before{
          background: url('../layoutImg/home/pot@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .conf{
        &:before{
          background: url('../layoutImg/home/tel@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .training{
        &:before{
          background: url('../layoutImg/home/graph@2.png') no-repeat;
          background-size: 100%; 
        }
      }
    }

    .avantages{
      .accompagnement{
        &:before{
          background: url('../layoutImg/home/accompagnement@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .securite{
        &:before{
          background: url('../layoutImg/home/chateau@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .fiable{
        &:before{
          background: url('../layoutImg/home/w@2.png') no-repeat;
          background-size: 100%; 
        }
      }
      .technique{
        &:before{
          background: url('../layoutImg/home/connexion@2.png') no-repeat;
          background-size: 100%; 
        }
      }
    }

}

/* @end */


/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}