@import "style.less";

@txt: #4f4f4f;

@bleuMenu: #07394d;
@bleuHeader: #0d5c7b;
@grisH2: #959595;
@bleuH3: #1c698d;
@bleuTitresMenu: #67b7d6;

@grisBorder: #d8d8d8;

html,
button,
input,
select,
textarea {
  color: @txt;
}

img{
  height: auto;
  max-width: 100%;
}

h2, .h2, h3, .h3, h4{
  font-weight: 500;
}

h2, .h2{
  color: @grisH2;
  text-transform: uppercase;
  font-size: .95em;
}

h3, .h3, h4, h4 a{
  color: @bleuH3;
}
h4 a{
  border: 0;
  &:hover, &:focus{
    color: @grisH2;
  }
}

h3, .h3{
  font-size: 1.2em;
}

h4{
  font-size: 1.05em;
}

#container{
  margin: 0 0 0 310px;
}

.wrapper{
  .no-mobile &{
    margin: 0 0 220px;
  }
}

.cat{
  font-weight: 500;
  margin: 0 0 5px;
  display: inline-block;
  &.jaune{
    color: @jaune;
    border-color: @jaune;
  }
  &.rouge{
    color: @rouge;
    border-color: @rouge;
  }
  &:hover, &:focus{
    color: @bleuLien !important;
    border-color: @bleuLien !important;
  }
}


/* HEADER */

#header{
  background: @bleuMenu;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 3;
  padding: 30px 55px;
  .box-sizing(border-box);
  .transform(translateZ(0));
  .transition(left .3s ease-in-out);
  &.menuVisible{
    left: 0;
  }
}

#logo{
  width: 200px;
  height: 55px;
  background: url(../layoutImg/success/logo.png) no-repeat;
  display: block;
  text-indent: -999em;
  overflow: hidden;
  margin: 0 auto 100px;
  border: 0;
}

#burger{
  position: absolute;
  left: 280px;
  background: @bleuHeader;
  border: 5px solid @bleuHeader;
  width: 38px;
  height: 30px;
  top: 30px;
  .b{
    background: #fff;
  }
  &.actif{
    background: none;
    border-color: transparent;
  }
}

.menuSuccess{
  li{
    padding: 0;
    &:before{
      display: none;
    }
  }
  .hasSubMenu{
    margin: 0 0 30px;
  }
  a, span{
    color: #fff;
    display: inline-block;
    border: 0;
    font-weight: 500; 
    line-height: 1.5em;
  }
  span{
    margin: 0 0 5px;
    text-transform: uppercase;
    color: @bleuTitresMenu;
  }
  .sub-menu{
    a{
      &:hover, &:focus{
        color: #cdd7db;
        padding: 0 0 0 5px;
      }
    }
  }
}

.contactHeader{
  position: absolute;
  bottom: 30px;
  span, a{
    color: #fff;
    font-size: .8em;
  }
  a{
    border-color: #fff;
    &:hover, &:focus{
      color: #cdd7db;
      border-color: #cdd7db;
    }
  }
  &:before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    margin: auto;
    height: 1px;
    width: 180px;
    background: @bleuTitresMenu;
    .transform(rotate(-3deg));
    .backface-visibility(hidden);
  }
  &:after{
    .fontIcon();
    content: "\e61a";
    width: 35px;
    background: @bleuMenu;
    color: @bleuTitresMenu;
    position: absolute;
    top: -47px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
  }
}

#connectHeader{
  background: @bleuHeader;
  padding: 27px 35px;
  position: relative;
  z-index: 1;
}

.secondMenu{
  float: right;
  a{
    color: #fff;
    &:hover, &:focus{
      color: #cdd7db;
    }
  }
}

#searchform{
  width: 250px;
  display: inline-block;
  position: relative;
  input{
    .box-sizing(border-box);
    border-radius: 20px;
    font-weight: 500;
    .placeholder(@bleuHeader);
    &:focus{
      border-color: @bleuTitresMenu;
    }
  }
}
#search{
  .fontIcon();
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  color: #68717d;
  font-size: 16px;
}

.connectMenu{
  display: inline-block;
  padding: 7px 60px 0 0;
  position: relative;
  &:after{
    content: '';
    width: 1px;
    height: 17px;
    background: #fff;
    display: block;
    position: absolute;
    top: 9px;
    right: 30px;
  }
  li{
    display: inline-block;
    padding: 0 15px;
    &:first-child{
      padding: 0 60px 0 0;
      position: relative;
      &:after{
        &:extend(.connectMenu:after);
        top: 2px;
        right: 20px;
      }
    }
    &:before{
      display: none;
    }
  }
  a{
    display: inline-block;
    border-color: #fff;
    font-size: .95em;
    font-weight: 500;
    &:hover, &:focus{
      border-color: #cdd7db;
    }
  }
}

.lang{
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  li{
    display: inline-block;
    padding: 0;
    &:before{
      display: none;
    }
  }
  .no-mobile &{
    &:hover{
      width: 60px;
      padding: 0;
    }
  }
}


.rsFooter{
  background: #f1f3f4;
  &:before{
    content: '';
    display: block;
    position: absolute;
    width: 150%;
    background: #f1f3f4;
    .transform(rotate(-3deg));
    z-index: -1;
    height: 125px;
    top: -76px;
    left: -20%;
  }
  .no-mobile &{
    padding: 0 0 0 310px;
    .box-sizing(border-box);
  }
  ul{
    background: #f1f3f4;
    padding: 0 10px;
  }
}


/* ENTETE */

.head{
  margin-top: -90px;
}

.headHome{
  #bgHead{
    background-image: url(../layoutImg/success/headHome@2.jpg);
    background-position: 50% 100%;
    background-size: 100%;
  }
  .no-mobile &{
    .content.main{
      padding: 42vh 20px 150px;
    }
  }
  p{
    color: #fff;
    text-align: center;
  }
  .btnFull{
    margin: 0 auto;
  }
  &:before{
    right: 0;
    bottom: -60px;
    height: 170px;
    background: fade(@rose, 60);
    .transform(rotate(9deg));
  }
}


/* HOME */

.ressources{
  text-align: center;
  li{
    padding: 0;
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin: 0 0 0 5%;
    &:before{
      display: none;
    }
    &:first-child{
      margin: 0;
    }
  }
  article{
    border: 1px solid @grisBorder;
    padding: 40px 35px;
    position: relative;
    background: url(../layoutImg/success/corner.png) no-repeat 101% 0;
    &:before, &:after{
      content: '';
      position: absolute;
      top: -1px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    &:before{
      right: -1px;
      border-width: 0 25px 35px 0;
      border-color: transparent #fff transparent transparent;
    }
    &:after{
      right: 8px;
      border-width: 25px 0 0 17px;
      border-color: transparent transparent transparent @grisBorder;
    }
    p{
      margin: .5em auto 2.5em;
    }
  }
  .btnLight{
    width: 185px;
  }
  div{
    p, h4{
      margin: 0;
    }
    &:after{
      content: '';
      display: block;
      width: 66px;
      height: 2px;
      background: @grisBorder;
      margin: 25px auto;
    }
  }
  .date{
    display: block;
    margin: 0 0 25px;
  }
  .lienVert{
    position: relative;
    &:before{
      content: '›';
      position: absolute;
      left: -10px;
    }
  }
}

.videosTitle, .agendaTitle, .docTitle{
  &:before{
    .fontIcon();
    display: block;
    margin: 0 auto 10px;
    font-size: 32px;
  }
}
.agendaTitle:before {
  content: "\e61c";
}
.docTitle:before {
  content: "\e61d";
}
.videosTitle:before {
  content: "\e61e";
}

.formateurs{
  margin: 70px auto 0;
  h2{
    &:extend(h3);
    text-transform: none;
    margin-top: 35px;
  }
}


@import "_mediaqueries.less";

@media (max-width: 1250px){
  #header{
    padding: 30px;
  }

  #container {
    margin: 0 0 0 260px;
  }

  .contactHeader{
    text-align: center;
    width: 200px;
    span{
      display: block;
    }
  }

  #searchform{
    width: 200px;
  }

  .connectMenu{
    padding: 7px 50px 0 0;
    &:after{
      right: 24px;
    }
    li{
      padding: 0 5px;
      &:first-child{
        padding: 0 50px 0 0;
        &:after{
          right: 20px;
        }
      }
    }
  }

  .ressources{
    li{
      width: 100%;
      margin: 70px auto 0;
      max-width: 500px;
      display: block;
      &:first-child{
        margin: 0 auto;
      }
    }
    article{
      background-position: 100% -1px;
      &:before{
        right: -1px;
        border-width: 0 27px 38px 0;
      }
      &:after{
        right: 8px;
        border-width: 26px 0 0 19px;
      }
    }
  }
}

@media (max-width: 1110px){
  #header{
    left: -260px;
  }

  #burger{
    display: block;
  }

  #container{
    margin: 0;
  }

  #searchform{
    margin: 0 0 0 50px;
  }

  .rsFooter{
    .no-mobile &{
      padding: 0;
    }
  }
}

@media (max-width: 1040px){
  .lang, .no-mobile .lang{
    margin: 0;
    li{
      margin: 0 0 0 5px !important;
      &.actif{
        margin: 0;
      }
    }
  }

  .head{
    margin-top: 0;
    .no-mobile &{
      #bgHead{
        top: 0;
      }
      .content.main{
        padding-top: 5vh;
      }
    }
  }
}

@media(max-width: 910px){
  #connectHeader{
    z-index: auto;
  }

  .lang, .no-mobile .lang{
    margin: 8px 0 0;
  }

  .connectMenu{
    position: fixed;
    left: -230px;
    z-index: 3;
    width: 150px;
    padding: 0;
    bottom: 60px;
    .transition(left .3s ease-in-out);
    li, li:first-child{
      padding: 0;
      display: block;
      &:after{
        display: none
      }
    }
    a{
      font-size: .85em;
    }
    &:after{
      display: none;
    }
    &.on{
      left: 30px;
    }
  }

  .contactHeader{
    text-align: left;
    span, &:before, &:after{
      display: none;
    }
    a{
      font-size: .85em;
    }
  }

  .head{
    z-index: -1;
    #bgHead{
      z-index: -1;
    }
  }
}

@media(max-width: 400px){
  #connectHeader{
    padding: 27px 20px;
  }
  #searchform {
    width: 165px;
  }
}

@media(max-width: 335px){
  #header {
    padding: 30px 20px;
  }

  #burger.actif{
    left: 250px;
  }

  .connectMenu.on{
    left: 20px;
  }
}

@media (max-height: 800px) and (min-width: 1040px){
  .headHome{
    .no-mobile &{
      .content.main{
        padding-top: 30vh;
      }
    }
  }
}

@media (max-height: 700px) and (min-width: 1040px){
  .headHome{
    .no-mobile &{
      .content.main{
        padding-top: 10vh;
      }
    }
  }
}

@media (max-height: 700px) {
  #logo{
    margin: 0 auto 50px;
  }

  .contactHeader{
    &:before{
      top: -15px;
    }
    &:after{
      top: -22px;
    }
  }
}

@media (max-height: 640px){
  #logo{
    margin: 0 auto 30px;
  }

  .menuSuccess{
    a, span{
      line-height: .9em;
      font-size: .9em;
    }
    span{ 
      margin: 0;
    }
    .hasSubMenu{
      margin: 0 0 20px;
    }
  }

  .connectMenu.on{
    bottom: 55px;
  }
}

@media (max-height: 590px){
  .contactHeader{
    text-align: left;
    &:before, &:after, span{
      display: none;
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  #logo{
    background: url('../layoutImg/success/logo@2.png') no-repeat;
    background-size: 100%; 
  }
}